@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-inter: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-playfair: 'Playfair Display', serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-inter);
  @apply bg-white text-gray-900;
}

.font-playfair {
  font-family: var(--font-playfair);
}

.section {
  @apply py-16 lg:py-24 px-6 sm:px-8 lg:px-12 max-w-7xl mx-auto;
}

.section-title {
  @apply text-3xl md:text-4xl font-playfair font-bold mb-8 md:mb-12;
}

.btn {
  @apply inline-flex items-center justify-center px-6 py-3 rounded-md transition-all duration-300;
}

.btn-primary {
  @apply bg-black text-white hover:bg-gray-800;
}

.btn-secondary {
  @apply border border-black bg-transparent hover:bg-gray-100;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease forwards;
}
